<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
 
  <div class="area51">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus sed, commodi minima voluptas, architecto nihil est saepe nostrum doloribus reprehenderit odio facere nemo quos deleniti animi obcaecati, exercitationem praesentium expedita?
  Sit deleniti dolor eum asperiores quasi dignissimos nostrum alias autem qui, ipsa quisquam explicabo quia ullam aut possimus iusto dolorem accusantium! Iusto molestias, unde quo eius ex ab ea accusamus?</div>

  <button class="btn">Button</button>

  <form class="form" action="">
    This is a form
  </form>

</body>
</html>