
:root {

    --primaryColor: #454850;
    --secondaryColor: #bedad8;
    --defaultBorder: 1px solid var(--primaryColor);
    --hoverBackgroundColor: rgb(17, 19, 20);

}


body {
    display: flex;
    padding: 50px;
    height: 500px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.area51 {

    background-color: var(--secondaryColor);
    color: var(--primaryColor);
    padding: 10px;
    border: var(--defaultBorder);
    border-radius: 5px;

}

.btn {
    background-color: var(--primaryColor);
    color: var(--secondaryColor);
    padding: 10px;
    border: none;
    border-radius: 3px;
}
.btn:hover {
    background-color: var(--hoverBackgroundColor);
}

.form {
    background-color: var(--secondaryColor);
    color: var(--primaryColor);
}




